#ifndef KEYS_H
#define KEYS_H

struct key {
	char *name;
	int codelen;
	char code[8];
};

static struct key keys[] = {
	{ "Ctrl+a", 1, { 0x01 } },
	{ "Ctrl+b", 1, { 0x02 } },
	{ "Ctrl+c", 1, { 0x03 } },
	{ "Ctrl+d", 1, { 0x04 } },
	{ "Ctrl+e", 1, { 0x05 } },
	{ "Ctrl+f", 1, { 0x06 } },
	{ "Ctrl+g", 1, { 0x07 } },
	//{ "Ctrl+h", 1, { 0x08 } },
	//{ "Ctrl+i", 1, { 0x09 } },
	{ "Ctrl+j", 1, { 0x0a } },
	{ "Ctrl+k", 1, { 0x0b } },
	{ "Ctrl+l", 1, { 0x0c } },
	//{ "Ctrl+m", { 0x0d } },
	{ "Ctrl+n", 1, { 0x0e } },
	{ "Ctrl+o", 1, { 0x0f } },
	{ "Ctrl+p", 1, { 0x10 } },
	{ "Ctrl+q", 1, { 0x11 } },
	{ "Ctrl+r", 1, { 0x12 } },
	{ "Ctrl+s", 1, { 0x13 } },
	{ "Ctrl+t", 1, { 0x14 } },
	{ "Ctrl+u", 1, { 0x15 } },
	{ "Ctrl+v", 1, { 0x16 } },
	{ "Ctrl+w", 1, { 0x17 } },
	{ "Ctrl+x", 1, { 0x18 } },
	{ "Ctrl+y", 1, { 0x19 } },
	{ "Ctrl+z", 1, { 0x1a } },

	{ "Tab",       1, { 0x09 } },
	{ "BackSpace", 1, { 0x7f } },
	{ "space",     1, { 0x20 } },
	{ "Return",    1, { 0x0d } },
	{ "Escape",    1, { 0x1b } },
	{ "Ctrl+BackSpace", 1, { 0x08 } },
	{ "Ctrl+space",     1, { 0x00 } },
	{ "Shift+Tab",      3, { 0x1b, '[', 'Z' } },

	{ "Home",      4, { 0x1b, '[', '1', '~' } },
	{ "Home",      3, { 0x1b, 'O', 'H' } },
	{ "Home",      3, { 0x1b, '[', 'H' } },
	{ "Insert",    4, { 0x1b, '[', '2', '~' } },
	{ "Delete",    4, { 0x1b, '[', '3', '~' } },
	{ "End",       4, { 0x1b, '[', '4', '~' } },
	{ "End",       3, { 0x1b, '[', 'F', } },
	{ "Page_Up",   4, { 0x1b, '[', '5', '~' } },
	{ "Page_Down", 4, { 0x1b, '[', '6', '~' } },
	{ "Ctrl+Home",       6, { 0x1b, '[', '1', ';', '5', 'H' } },
	{ "Ctrl+Delete",     6, { 0x1b, '[', '3', ';', '5', '~' } },
	{ "Ctrl+End",        6, { 0x1b, '[', '4', ';', '5', 'F' } },
	{ "Ctrl+End",        6, { 0x1b, '[', '1', ';', '5', 'F' } },
	{ "Ctrl+Page_Up",    6, { 0x1b, '[', '5', ';', '5', '~' } },
	{ "Ctrl+Page_Down",  6, { 0x1b, '[', '6', ';', '5', '~' } },
	{ "Shift+Home",      6, { 0x1b, '[', '1', ';', '2', 'H' } },
	{ "Shift+Delete",    6, { 0x1b, '[', '3', ';', '2', '~' } },
	{ "Shift+End",       6, { 0x1b, '[', '4', ';', '2', 'F' } },
	{ "Shift+Page_Up",   6, { 0x1b, '[', '5', ';', '2', '~' } },
	{ "Shift+Page_Down", 6, { 0x1b, '[', '6', ';', '2', '~' } },

	{ "Up",       3, { 0x1b, '[', 'A' } },
	{ "Down",     3, { 0x1b, '[', 'B' } },
	{ "Right",    3, { 0x1b, '[', 'C' } },
	{ "Left",     3, { 0x1b, '[', 'D' } },
	{ "KP_Begin", 3, { 0x1b, '[', 'E' } },
	{ "Ctrl+Up",     6, { 0x1b, '[', '1', ';', '5', 'A' } },
	{ "Ctrl+Down",   6, { 0x1b, '[', '1', ';', '5', 'B' } },
	{ "Ctrl+Right",  6, { 0x1b, '[', '1', ';', '5', 'C' } },
	{ "Ctrl+Left",   6, { 0x1b, '[', '1', ';', '5', 'D' } },
	{ "Shift+Up",    6, { 0x1b, '[', '1', ';', '2', 'A' } },
	{ "Shift+Down",  6, { 0x1b, '[', '1', ';', '2', 'B' } },
	{ "Shift+Right", 6, { 0x1b, '[', '1', ';', '2', 'C' } },
	{ "Shift+Left",  6, { 0x1b, '[', '1', ';', '2', 'D' } },

	{ "F1",  3, { 0x1b, 'O', 'P' } },
	{ "F2",  3, { 0x1b, 'O', 'Q' } },
	{ "F3",  3, { 0x1b, 'O', 'R' } },
	{ "F4",  3, { 0x1b, 'O', 'S' } },
	{ "F5",  5, { 0x1b, '[', '1', '5', '~' } },
	{ "F6",  5, { 0x1b, '[', '1', '7', '~' } },
	{ "F7",  5, { 0x1b, '[', '1', '8', '~' } },
	{ "F8",  5, { 0x1b, '[', '1', '9', '~' } },
	{ "F9",  5, { 0x1b, '[', '2', '0', '~' } },
	{ "F10", 5, { 0x1b, '[', '2', '1', '~' } },
	{ "F11", 5, { 0x1b, '[', '2', '3', '~' } },
	{ "F12", 5, { 0x1b, '[', '2', '4', '~' } },
};

#endif
